DATABASE_URL=postgres://postgres:root@localhost:5432/donar_api_development
TEST_DATABASE_URL=postgres://postgres:root@localhost:5432/donar_api_test
PORT=3000
WEB_CONCURRENCY=0
LANG=en_US.UTF-8
DOMAIN=localhost
RAILS_MAX_THREADS=5
RAILS_ENV=development
RACK_ENV=development
VERBOSE_QUERY=false
LOG_LEVEL=debug
LOG_LEVEL_TEST=fatal
SKIP_TEST_COVERAGE=false
SECRET_KEY_BASE=test

SIDEKIQ_REDIS_URL=redis://127.0.0.1:6379/0
SIDEKIQ_USERNAME=admin
SIDEKIQ_PASSWORD=admin
CACHE_REDIS_URL=redis://redis:6379/1

EMAIL_FROM=noreplay@donar.com
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
GMAIL_PASS=
